{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es6",
        "noImplicitAny": true,
        "target": "es6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
    ]
}